{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outpost-app",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Entry point + static assets produced by `npm run build:vinext`.
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "2933b7a57e374d789955dfcff54572a9"
    }
  ],
  // The production custom domain this Worker serves.
  "routes": [
    {
      "pattern": "outpost.zenfora.io",
      "custom_domain": true
    }
  ],
  // Runtime environment variables for the deployed Worker (server-side code
  // only — NEXT_PUBLIC_* vars are also inlined into the client bundle
  // separately at build time from `.env.production.local`, see
  // `.env.example`).
  //
  // Everything below is safe to commit: a Clerk *publishable* key, and
  // plain URLs/identifiers, none of which are secrets. The one real secret
  // this Worker needs — CLERK_SECRET_KEY — is deliberately NOT here. It's
  // stored in Cloudflare's own encrypted secret store instead:
  //   npx wrangler secret put CLERK_SECRET_KEY
  //
  // Cloudflare RealtimeKit credentials (CLOUDFLARE_API_TOKEN, etc.) and the
  // Clerk webhook secret live on the Convex deployment, not here — see the
  // bottom of `.env.example` for those.
  "vars": {
    // Which Convex deployment this Worker talks to — the project's
    // production deployment.
    "CONVEX_DEPLOYMENT": "prod:chatty-bison-763",
    "NEXT_PUBLIC_CONVEX_URL": "https://chatty-bison-763.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://chatty-bison-763.convex.site",

    // This Worker's own public origin.
    "NEXT_PUBLIC_SITE_URL": "https://outpost.zenfora.io",
    "BASE_URL": "https://outpost.zenfora.io",

    // Clerk PRODUCTION instance config — publishable key + issuer URLs are
    // meant to be public (this is not the secret key).
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuemVuZm9yYS5pbyQ",
    "CLERK_FRONTEND_API_URL": "https://clerk.zenfora.io",
    "CLERK_JWT_ISSUER_DOMAIN": "https://clerk.zenfora.io"
  },
  // Dev environment — the same Convex dev deployment + Clerk dev/test
  // instance this project has always used for local-style testing, just
  // deployed to its own subdomain instead of sharing the prod domain.
  // Reuses the original pre-rebrand Worker ("disclone-app") rather than
  // standing up a separate new Worker for this.
  //
  // NOTE: `vinext build` flattens only the top-level config into
  // dist/server/wrangler.json — it does not carry this `env.dev` block
  // through to the build output. This block is the source of truth (kept
  // here for visibility/documentation), but the actual dev deploy is driven
  // by `scripts/build-dev-wrangler-config.mjs`, which reads it from this
  // file and merges it into the flattened dist config. Run via
  // `bun run deploy:vinext:dev`.
  "env": {
    "dev": {
      "name": "disclone-app",
      "routes": [
        {
          "pattern": "outpost-dev.zenfora.io",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "VINEXT_KV_CACHE",
          "id": "2933b7a57e374d789955dfcff54572a9"
        }
      ],
      "images": {
        "binding": "IMAGES"
      },
      "vars": {
        "CONVEX_DEPLOYMENT": "dev:rugged-woodpecker-242",
        "NEXT_PUBLIC_CONVEX_URL": "https://rugged-woodpecker-242.convex.cloud",
        "NEXT_PUBLIC_CONVEX_SITE_URL": "https://rugged-woodpecker-242.convex.site",

        "NEXT_PUBLIC_SITE_URL": "https://outpost-dev.zenfora.io",
        "BASE_URL": "https://outpost-dev.zenfora.io",

        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Zm9uZC1tYWtvLTk5NC5jbGVyay5hY2NvdW50cy5kZXYk",
        "CLERK_FRONTEND_API_URL": "https://fond-mako-994.clerk.accounts.dev",
        "CLERK_JWT_ISSUER_DOMAIN": "https://fond-mako-994.clerk.accounts.dev"
      }
    }
  }
}
