{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "disclone-app",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "2933b7a57e374d789955dfcff54572a9"
    }
  ],
  "routes": [
    {
      "pattern": "klusacord.zenfora.io",
      "custom_domain": true
    }
  ],
  "vars": {
    "CONVEX_DEPLOYMENT": "dev:rugged-woodpecker-242",
    "NEXT_PUBLIC_CONVEX_URL": "https://rugged-woodpecker-242.convex.cloud",
    "NEXT_PUBLIC_CONVEX_SITE_URL": "https://rugged-woodpecker-242.convex.site",
    "NEXT_PUBLIC_SITE_URL": "https://klusacord.zenfora.io",
    "BASE_URL": "https://klusacord.zenfora.io",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Zm9uZC1tYWtvLTk5NC5jbGVyay5hY2NvdW50cy5kZXYk",
    "CLERK_FRONTEND_API_URL": "https://fond-mako-994.clerk.accounts.dev",
    "CLERK_JWT_ISSUER_DOMAIN": "https://fond-mako-994.clerk.accounts.dev"
  }
}
